# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd pitissue.jpg.jpeg

newmtl Orange
Kd 1.000000 0.498039 0.145098

newmtl Black
Kd 0.000000 0.000000 0.000000

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd No Symbol.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd oak.jpg.jpeg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd papyrus.jpg

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl White
Kd 1.000000 1.000000 1.000000
